# spring-microservices-cloud

./: README.md
java-11-test/: .project
mssc-beer-bom/: ReadMe.md  pom.xml
mssc-beer-inventory-failover/: pom.xml
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/scripts/: mysql-init.sql
mssc-beer-order-service/: pom.xml
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/docker/local/: compose.yaml
mssc-beer-service/src/main/docker/local-logging/: compose-logging.yaml
mssc-beer-service/src/main/java/app/wordyourself/mssc/common/event/: BeerDto.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer-service/src/main/java/app/wordyourself/mssc/model/: BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/app/wordyourself/mssc/model/event/: ValidateOrderResultMessage.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/: BeerServiceApplication.java  MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/bootsrap/: BeerLoader.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/domain/: Beer.java  Customer.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/listener/: OrderValidationRequestListener.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/repository/: BeerRepository.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/service/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java  BeerService.java  BeerServiceImpl.java  BrewingService.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/service/brewing/: BrewBeerListener.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/service/model/: BeerInventoryDto.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  CustomerMapper.java  DateMapper.java
mssc-beer-service/src/main/java/app/wordyourself/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java
mssc-beer-service/src/main/resources/: application-localmysql.properties  application.properties  ehcache.xml
mssc-beer-service/src/main/scripts/: mysql-init.sql
mssc-beer-service/src/test/java/app/wordyourself/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/java/app/wordyourself/msscbeerservice/service/: BeerInventoryServiceRestTemplateImplTest.java
mssc-beer-service/src/test/java/app/wordyourself/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery/: HELP.md  pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-config-repo/beer-service/: application-local.properties
mssc-brewery-eureka/: pom.xml
mssc-brewery-gateway/: pom.xml
mssc-brewery-monolith/: README.md
mssc-config-server/: pom.xml
training-jms/: pom.xml
training-ssm/: pom.xml
(+190 files in other folders)
