app.wordyourself.apihost=http://localhost:8080

logging.level.org.apache.http=debug

app.wordyourself.maxtotal=101
app.wordyourself.defaultMaxPerRoute=20
app.wordyourself.connectionRequestTimeout=3000
app.wordyourself.socketTimeout=3000