app.wordyourself.apihost=http://localhost:8080

logging.level.org.apache.http=debug
apache.http.maxTotal=100
apache.http.defaultMaxPerRoute=20
apache.http.connectionRequestTimeout=3000
apache.http.socketTimeout=3000