spring.application.name=beer-inventory-service

logging.level.app.wordyourself=debug
server.port=8082
#jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.security.user.name=good
spring.security.user.password=beer