spring.application.name=beer-service

server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
app.wordyourself.beer-inventory-service-host=http://localhost:8082
#auth
app.wordyourself.inventory-user=good
app.wordyourself.inventory-password=beer

spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#zipkin
spring.zipkin.baseUrl= http://localhost:9411/
spring.zipkin.enabled=true

logging.level.app.wordyourself=debug

spring.data.jpa.repositories.bootstrap-mode=default