spring.application.name=beer-order-service

logging.level.app.wordyourself=debug
server.port=8081
app.wordyourself.beer-service-host=http://localhost:8080
#jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.data.jpa.repositories.bootstrap-mode=default